# SnakeGame

./: README.md  build.gradle  gradle.properties  settings.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/snakegame/backend/: BackendApplication.java  SnakeGameApplication.java
backend/backend/src/main/java/com/snakegame/backend/controller/: AuthController.java  GameController.java  JwtAuthenticationFilter.java  MatchController.java  PasswordResetController.java  ScoreController.java
backend/backend/src/main/java/com/snakegame/backend/dto/: GameState.java  LoginRequest.java  MatchRequest.java  OtpVerificationRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ScoreRequest.java  UserStatsResponse.java
backend/backend/src/main/java/com/snakegame/backend/model/: Direction.java  Food.java  Game.java  GameMatch.java  Match.java  OtpVerification.java  PasswordResetToken.java  Position.java  Score.java  Snake.java  User.java  UserHighScore.java
backend/backend/src/main/java/com/snakegame/backend/repository/: MatchRepository.java  OtpVerificationRepository.java  PasswordResetTokenRepository.java  ScoreRepository.java  (+1 more)
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/snakegame/backend/: BackendApplicationTests.java
core/: build.gradle
core/src/main/java/com/snakegame/vertical/: AboutScreen.java  Direction.java  FirstScreen.java  FoodType.java  GameApi.java  GameScreen.java  GameSettings.java  GameStateDTO.java  GameStateManager.java  LayoutType.java  LeaderScreen.java  MatchDTO.java  MenuScreen.java  PrizeScreen.java  ResetPasswordScreen.java  ScoreDTO.java  SettingScreen.java  SignInScreen.java  SignInUpScreen.java  SignUpScreen.java  SnakeGame.java  UserDTO.java  UserHighScoreDTO.java
(+13 files in other folders)
